\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Resumo}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos Principais}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Escopo do Projeto}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cronograma Resumido}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Equipe do Projeto}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Principais Riscos Identificados}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Tecnologias e Metodologias}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Introdução}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Escopo e Propósito deste Documento}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos e Metas}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Objetivos Específicos do Sistema}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Funcionalidades Principais}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Público-Alvo}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Benefícios Esperados}{7}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Avaliação de Riscos}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Análise de Riscos}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gerenciamento de Riscos}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Estratégias de Mitigação}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Indicadores de Alerta}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Plano de Contingência}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Monitoramento e Controle}{10}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Estimativas, Cronogramas e Prazos}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Estimativas}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Dados Históricos Utilizados}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Técnicas de Estimativa Empregadas}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Estimativas por Sprint}{10}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Cronograma}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Estrutura de Trabalho}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Legenda}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Cronograma Detalhado}{11}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Gráfico de Gantt}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Caminho Crítico}{13}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Marcos Principais}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Entregáveis por Sprint}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Critérios de Aceitação}{13}{subsection.4.6}%
\contentsline {section}{\numberline {5}Organização da Equipe}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Estrutura da Disciplina}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Estrutura da Equipe para Este Projeto}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Matriz de Responsabilidades}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Alocação por Sprint}{15}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Sprint 0 - Preparação}{15}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Sprint 1 - Desenvolvimento Inicial}{15}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Sprint 2 - Desenvolvimento Avançado}{16}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Sprint 3 - Finalização}{16}{subsubsection.5.4.4}%
\contentsline {subsection}{\numberline {5.5}Comunicação e Coordenação}{16}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Reuniões Regulares}{16}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Ferramentas de Gestão}{16}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {5.6}Relatórios de Gestão}{17}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Estrutura de Reportes}{17}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Métricas de Acompanhamento}{17}{subsubsection.5.6.2}%
\contentsline {subsection}{\numberline {5.7}Responsabilidades Específicas dos Gerentes}{17}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Critérios de Qualidade e Entrega}{18}{subsection.5.8}%
